<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
             background-color: black;
        }

        ul{
             list-style-type: none;
             text-align: center;
             
        }
        li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
        }

        a {
            padding: 2px 7px 2px 7px;
            color: #666;
            background-color: #268c9e;
            border: 1px solid #ccc;
            text-decoration: none;
        }
    </style>
</head>
<header>
    <div id="navegador">
        <ul>
        <li><a href="#">Mi Perfil</a></li>
        <li><a href="#">Elemento 2</a></li>
        <li><a href="#">Elemento 3</a></li>
        <li><a href="#">Elemento 4</a></li>
        </ul>
    </div>
</header>
<body>
    
</body>
</html>